# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.
# iChunUtil uses custom keybinds. Go to the controls/keybinds page and click on the bottom right corner.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt (On a QWERTY keyboard).
##########################################################################################################

keybinds {
    # Key bind to open the Hat Selection GUI? [default: 35]
    S:hats.guiKeyBind=35

    # Key to grab blocks/entities with the Portal Gun [default: 34]
    S:portalgun.keyGrab=34

    # Key to reset portals of your Portal Gun [default: 19]
    S:portalgun.keyReset=19

    # Key to zoom and unzoom the Portal Gun [default: -98]
    S:portalgun.keyZoom=-98

    # Key to fire a fireball [default: -98]
    S:trailmix.fireballKey=-98

    # Key to pitch downwards while on a trail mix pig [default: 17]
    S:trailmix.pitchDownKey=17

    # Key to pitch upwards while on a trail mix pig [default: 31]
    S:trailmix.pitchUpKey=31

    # Key to slow down while on a trail mix pig [default: 29]
    S:trailmix.speedDownKey=29

    # Key to speed up while on a trail mix pig [default: 57]
    S:trailmix.speedUpKey=57

    # Key to turn left while on a trail mix pig [default: 30]
    S:trailmix.strafeLeftKey=30

    # Key to turn right while on a trail mix pig [default: 32]
    S:trailmix.strafeRightKey=32

    # Key to make tight turns while on a trail mix pig [default: 57]
    S:trailmix.tightTurnKey=57
}


