# JustEnoughButtons Save file for fenderzilla, 72142e11-4e0b-4ff0-b45d-6f04ce86d9f0
# Created Thu Aug 06 21:13:38 EDT 2020
# WARNING: Modifying this file might result in crashes!
EMPTY SAVE
EMPTY SAVE
EMPTY SAVE
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
MainInv:{id:"minecraft:air",Count:0b,Damage:0s}
ArmoInv:{id:"avaritia:infinity_boots",Count:1b,Damage:0s}
ArmoInv:{id:"avaritia:infinity_pants",Count:1b,Damage:0s}
ArmoInv:{id:"avaritia:infinity_chestplate",Count:1b,Damage:0s}
ArmoInv:{id:"avaritia:infinity_helmet",Count:1b,Damage:0s}
IconSta:{id:"minecraft:air",Count:0b,Damage:0s}
OffHand:{id:"minecraft:air",Count:0b,Damage:0s}
END SAVE
EOF
