<ore:dustWheat>.add(<harvestcraft:flouritem>);
<ore:foodFlour>.add(<gregtech:meta_item_1:2345>);
<ore:foodFlour>.add(<nuclearcraft:flour>);
<ore:flourEqualswheat>.add(<gregtech:meta_item_1:2345>);
<ore:flourEqualswheat>.add(<nuclearcraft:flour>);

<ore:foodHoneydrop>.add(<forestry:honey_drop>);
<ore:foodHoneydrop>.add(<erebus:materials:20>);

<ore:listAllsugar>.add(<erebus:materials:20>);
<ore:listAllsugar>.add(<forestry:honey_drop>);

<ore:beeComb>.add(<rustic:honeycomb>);
<ore:beeComb>.add(<harvestcraft:honeycombitem>);

recipes.addShapeless(<harvestcraft:honeyitem>, [<ore:beeComb>]);

recipes.addShapeless(<minecraft:sugar>, [<ore:toolMortarandpestle>, <minecraft:reeds>]);