
<forestry:ash_block_3>.displayName = "Pale Sand";
<ore:sand>.add(<forestry:ash_block_3>);recipes.addShaped(<forestry:engine_biogas>, [[null, <ore:craftingPiston>, null], [<ore:gearCopper>, <ore:blockMotor>, <ore:gearCopper>], [<gregtech:boiler_casing>, <gregtech:boiler_firebox_casing>, <gregtech:boiler_casing>]]);
recipes.addShaped(<forestry:engine_clockwork>, [[null, <ore:craftingPiston>, null], [<gregtech:meta_item_2:26094>, <ore:blockMotor>, <gregtech:meta_item_2:26094>], [<gregtech:turbine_casing>, <minecraft:lever>, <gregtech:turbine_casing>]]);
recipes.addShaped(<forestry:engine_peat>, [[null, <ore:craftingPiston>, null], [<ore:gearBronze>, <ore:blockMotor>, <ore:gearBronze>], [<gregtech:boiler_casing>, <gregtech:boiler_firebox_casing>, <gregtech:boiler_casing>]]);


mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetCopper>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:2>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetTin>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:4>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetBronze>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:5>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetGold>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:6>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetDiamond>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:7>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:dustObsidian>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:9>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:dustBlaze>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:10>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetEmerald>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:11>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:dustTinyApatite>*1, <liquid:glass>*250); 
mods.advancedrocketry.PrecisionAssembler.addRecipe(<forestry:thermionic_tubes:12>*1, 80, 100, <gregtech:meta_item_2:32450>*1, <ore:nuggetEnderium>*1, <liquid:glass>*250); 



