<ore:plateGlass>.add(<minecraft:glass_pane>);
recipes.remove(<solarflux:mirror>);
recipes.addShapeless(<solarflux:mirror>, [<ore:plateGlass>,<ore:foilSilver>]);
recipes.addShapeless(<solarflux:mirror>, [<ore:plateGlass>,<ore:foilAluminium>]);
recipes.addShaped(<solarflux:photovoltaic_cell_1>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:plateSilicon>, <ore:plateSilicon>, <gregtech:meta_item_1:12061>], [<ore:foilRedAlloy>, <gregtech:meta_item_1:19237>, <ore:foilRedAlloy>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_2>, [[<ore:gemGlass>, <ore:gemGlass>, <ore:gemGlass>], [<gregtech:meta_item_2:32440>, <gregtech:meta_item_2:32440>, <gregtech:meta_item_2:32440>], [<ore:foilElectrum>, <gregtech:meta_item_1:19112>, <ore:foilElectrum>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_3>, [[<ore:lensGlass>, <ore:lensGlass>, <ore:lensGlass>], [<gregtech:meta_item_2:32441>, <gregtech:meta_item_2:32441>, <gregtech:meta_item_2:32441>], [<ore:foilMagnalium>, <gregtech:meta_item_1:19129>, <ore:foilMagnalium>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_4>, [[<ore:lensDiamond>, <ore:lensDiamond>, <ore:lensDiamond>], [<contenttweaker:nbtiwafer>, <contenttweaker:nbtiwafer>, <contenttweaker:nbtiwafer>], [<gregtech:meta_item_1:19192>, <gregtech:meta_item_1:19192>, <ore:foilUltimet>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_5>, [[<ore:gemFlawlessDiamond>, <ore:gemFlawlessDiamond>, <ore:gemFlawlessDiamond>], [<contenttweaker:engravednbtiwafer>, <contenttweaker:engravednbtiwafer>, <contenttweaker:engravednbtiwafer>], [<ore:foilPlatinum>, <gregtech:meta_item_1:19051>, <ore:foilPlatinum>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_6>, [[<ore:lensNetherStar>, <ore:lensNetherStar>, <ore:lensNetherStar>], [<gregtech:meta_item_2:32442>, <gregtech:meta_item_2:32442>, <gregtech:meta_item_2:32442>], [<ore:foilHsse>, <gregtech:meta_item_1:19303>, <ore:foilHsse>]]);
